<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style type="text/css">
        a:link{
            color: rebeccapurple;
            text-decoration: none;
        }
        a:visited{
            color: sienna;
            text-decoration: none;
        }
        a:hover{       
            color: rgb(135, 222, 196); 
            text-decoration: none;
        }
        a:active{
            color: red;
            text-decoration: none;
        }
        p::first-letter{
            font-size: 20px;
            font-weight: bold;
            font-family: "黑体";
        }
        p::first-line{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <a href="http://www.baidu.com">百度一下</a>
    <p>
        大使馆加三等奖赶快来打开了时光记录的啥课了感觉的时刻拉工具快捷
        得更快了洒家开了个的啥课了感觉的啥课了感觉<br>代课老师建安费
        的几率高科技拉手孔
    </p>
</body>
</html>