<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2学习</title>
    
    <!-- 第一种方法引入css -->
    <link rel="stylesheet" href="../css/int.css">
    <style >
        /* 第二种：引入css文件 */
        /* @import url(../css/int.css); */
        .p1{
            color: red;
            text-align: center;
            font-size: 30px;
        }
        .p2{
            color: royalblue;
            text-align: center;
            font-size: 30px;
        }
        #li1{
            color: skyblue;
        }
        .p2{
            color: springgreen;
            text-align: center;
        }
        .li2{
            color: tomato;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p class="p1">加油奋斗</p>
    <p class="p2"> you can do it </p>
    <p id="li1" class="p1">的司空见惯</p>
    <ul>
        <li class="li1">牛逼</li>
        <li class="li2">嘟嘟嘟</li>
        <li>
            <ul>
                <li id="li1">对抗赛拉九分裤</li>
            </ul>
        </li>
    </ul>
    <p class="int_css">
        结果卡萨丁科技馆阿圣诞节快乐国家的数据库感觉<br>
        打马赛克垃圾大啥课了感觉<br>
        打马赛克狼藉都上课了赶快京东卡三角龙骨未呕吐
    </p>
    <h1 class="p1_css">当阿基</h1>
</body>
</html>